<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--注册-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_image"
            android:scaleX="0.5"
            android:scaleY="0.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome To"
            android:layout_gravity="center_horizontal"
            android:textColor="#A9A9A9"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Woker"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="请输入用户名"
            tools:ignore="HardcodedText" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="请输入密码"
            android:layout_marginTop="20dp"
            tools:ignore="HardcodedText" />
        <Button
            android:layout_width="120dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_gravity="right"
            android:text="继续"
            android:textSize="15sp"
            android:textStyle="bold"
            android:background="@drawable/button_style"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:layout_marginEnd="30dp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>