<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--主管发布-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/white"
        android:gravity="center">
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/return1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="35dp"
            android:text="发布"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="9dp"
            android:hint="点击输入发布详情"
            android:minLines="10">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="类别"
            android:textSize="16dp"
            android:textColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical|right"
            android:textSize="16dp"
            android:paddingRight="15dp"
            android:text="合同类" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="执行人"
            android:textSize="16dp"
            android:textColor="@color/black" />

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/add1"
            android:gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="开始时间"
            android:textSize="16dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical|right"
            android:textSize="16dp"
            android:paddingRight="15dp"
            android:text="2019-2-2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="截止时间"
            android:textSize="16dp"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical|right"
            android:textSize="16dp"
            android:paddingRight="15dp"
            android:text="2019-3-2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>