<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--填写个人信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:background="#4599F2"
        tools:ignore="RtlHardcoded">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:background="#ffff"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"
            android:textColor="#ffff"
            android:layout_marginBottom="4dp"
            android:text="填写个人信息"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/big_mine"
               />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <EditText
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="25dp"
                   android:layout_marginRight="25dp"
                   android:hint="姓名"
                   tools:ignore="HardcodedText" />
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="25dp"
                   android:layout_marginRight="25dp"
                   android:hint="性别"
                   tools:ignore="HardcodedText" />
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="25dp"
                   android:layout_marginRight="25dp"
                   android:hint="邮箱"
                   tools:ignore="HardcodedText" />
           </LinearLayout>
       </LinearLayout>
       <view
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_marginTop="20dp"
           />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="7dp"
               android:src="@drawable/number"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="25dp"
               android:hint="邮箱"
               tools:ignore="HardcodedText" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="7dp"
               android:src="@drawable/phone"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="25dp"
               android:hint="电话"
               tools:ignore="HardcodedText" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="7dp"
               android:src="@drawable/telephone"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="25dp"
               android:hint="座机"
               tools:ignore="HardcodedText" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="7dp"
               android:src="@drawable/department"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="25dp"
               android:hint="部门"
               tools:ignore="HardcodedText" />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="7dp"
               android:src="@drawable/room"/>
           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="25dp"
               android:hint="办公室"
               tools:ignore="HardcodedText" />
       </LinearLayout>
       <Button
           android:layout_width="300dp"
           android:layout_marginTop="15dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="提交"
           android:textSize="15sp"
           android:textStyle="bold"
           android:background="@drawable/button_style"
           tools:ignore="HardcodedText" />
   </LinearLayout>
</LinearLayout>
